# AnChenRegu

./: .gitignore  README.md  build.bat  build.sh  init.bk.sqlite  paket.dependencies  script.fsx  script2.fsx
src/AnChenRegu/: AnChenRegu.fsproj  Program.fs  appsettings.json  customTypes.fs  dbAccess.fs  dbModels.fs  handlers.fs  models.fs  paket.references  web.config
src/AnChenRegu.Web/: package.json  webpack.config.js
src/AnChenRegu.Web/src/: AnChenRegu.Web.fsproj  paket.references
src/AnChenRegu.Web/src/Calendar/: CalendarDefs.fs
